NODE_ENV = "DEVELOPER"
PORT = 4000
JWT_SECRET = "bdftghere5545gb345ygsgh56"
JWT_EXPIRE = 122
COOKIE_EXPIRE = "12"
MONGODB_URL = "mongodb+srv://sauravmaheshwari8:74qpZGSuuc7UyXns@brcmfreeawscluster.74ivyav.mongodb.net/studentDB?retryWrites=true&w=majority"